<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/movie_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <ImageView
        android:id="@+id/movie_img_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.2"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher"></ImageView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="1"
            android:layout_margin="10dp"
            >

            <LinearLayout
                android:id="@+id/upper_movie_Layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">



<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="400dp"-->
<!--                    android:orientation="vertical"-->
<!--                    android:weightSum="1">-->

                    <ImageView
                        android:id="@+id/md_movie_img"
                        android:layout_width="match_parent"

                        android:layout_height="250dp"
                        android:scaleType="fitCenter"
                        android:src="@mipmap/ic_launcher"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"></ImageView>

                    <TextView
                        android:id="@+id/md_movie_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:text="@string/movie_title"
                        android:textSize="30dp"
                        android:textStyle="bold"></TextView>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RatingBar
                            android:id="@+id/movie_rating"
                            style="?android:attr/ratingBarStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:numStars="10"
                            android:rating="5"
                            app:layout_constraintBottom_toTopOf="@+id/button"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"></RatingBar>

                        <Button
                            android:id="@+id/button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/watch"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.936"></Button>
                    </androidx.constraintlayout.widget.ConstraintLayout>

<!--                </LinearLayout>-->
            </LinearLayout>

            <LinearLayout
                android:id="@+id/md_movie_overview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Summary"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:id="@+id/md_movie_summary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="vertical"
                    android:text="summary........................."></TextView>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:layout_margin="5dp"
                android:layout_marginTop="5dp">

                <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                    android:id="@+id/trailer_player"
                    android:layout_width="match_parent"
                    android:layout_height="250dp">
                </com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView>

            </LinearLayout>
        </LinearLayout>


    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
